{
  "productName": "EA Desktop",
  "version": "6.3.52",
  "identifier": "com.ea24.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "EA Trading Desktop",
        "width": 1400,
        "height": 900,
        "decorations": false,
        "transparent": true
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDM0IwQTlDNURGM0Y5OEUKUldTTytmTmRuQW83bkF4dG9uME5zVHZyYXh4Y1hCZ3FETEhtL1llVFh2Tkh6OXN3VlVsdWM4cnAK",
      "endpoints": [
        "https://github.com/somkid2042-star/ea-24/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
